{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "isolatedModules": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@schema/*": ["../src/schema/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
